<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3b0-bZ-U6u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvQ-od-et4">
            <objects>
                <navigationController id="3b0-bZ-U6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbP-w5-DPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKv-a4-rdV" kind="relationship" relationship="rootViewController" id="m3e-e3-MDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t7-zz-2Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="149"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="3V2-ym-xCp">
            <objects>
                <viewController id="jKv-a4-rdV" customClass="QuizViewController" customModule="teamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjW-SC-x6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-Pk-ia0">
                                <rect key="frame" x="16" y="191" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="wR1-pV-nh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-RD-5c8">
                                <rect key="frame" x="16" y="251" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="LyZ-YT-Xew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-Wh-4FV">
                                <rect key="frame" x="125" y="312" width="125" height="42"/>
                                <color key="backgroundColor" red="1" green="0.8458679685559074" blue="0.57866843529471301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="1fl-mi-TZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPresed" destination="jKv-a4-rdV" eventType="touchUpInside" id="5OT-he-waC"/>
                                    <segue destination="ydj-cB-vRg" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="3GR-Hm-dGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-yP-Tmv">
                                <rect key="frame" x="16" y="362" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="jqT-AF-IrL"/>
                                </constraints>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="showUserNames:" destination="jKv-a4-rdV" eventType="touchUpInside" id="omS-KI-xvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-bS-jF5">
                                <rect key="frame" x="231" y="362" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="eQZ-e2-PJf"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="showUserPasswords:" destination="jKv-a4-rdV" eventType="touchUpInside" id="htI-uN-lkw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-g1-RKk">
                                <rect key="frame" x="14" y="58" width="347" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey✌️! Do you want know more about you?  You can do it now! ⤵️ " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-io-gnR">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="45"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlU-Bq-dsn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2VB-RD-5c8" firstAttribute="centerX" secondItem="tlU-Bq-dsn" secondAttribute="centerX" id="AEf-Uu-IFO"/>
                            <constraint firstItem="ciE-bS-jF5" firstAttribute="top" secondItem="2VB-RD-5c8" secondAttribute="bottom" constant="77" id="CkJ-Tl-FQi"/>
                            <constraint firstItem="7aK-yP-Tmv" firstAttribute="leading" secondItem="tlU-Bq-dsn" secondAttribute="leading" constant="16" id="Fw7-sY-vha"/>
                            <constraint firstItem="ktg-g1-RKk" firstAttribute="leading" secondItem="tlU-Bq-dsn" secondAttribute="leading" constant="14" id="LIA-rG-K72"/>
                            <constraint firstItem="7aK-yP-Tmv" firstAttribute="top" secondItem="2VB-RD-5c8" secondAttribute="bottom" constant="77" id="Mct-Ui-3M0"/>
                            <constraint firstItem="tlU-Bq-dsn" firstAttribute="trailing" secondItem="ciE-bS-jF5" secondAttribute="trailing" constant="21" id="ViA-pu-PzV"/>
                            <constraint firstItem="Cr1-Wh-4FV" firstAttribute="top" secondItem="2VB-RD-5c8" secondAttribute="bottom" constant="27" id="Ykw-Nq-eiD"/>
                            <constraint firstItem="Cr1-Wh-4FV" firstAttribute="centerX" secondItem="tlU-Bq-dsn" secondAttribute="centerX" id="kAb-iY-Kmf"/>
                            <constraint firstAttribute="trailing" secondItem="ktg-g1-RKk" secondAttribute="trailing" constant="14" id="qhV-h1-Ihk"/>
                            <constraint firstItem="2VB-RD-5c8" firstAttribute="top" secondItem="1m0-Pk-ia0" secondAttribute="bottom" constant="26" id="rur-LH-Nc4"/>
                            <constraint firstItem="ktg-g1-RKk" firstAttribute="top" secondItem="tlU-Bq-dsn" secondAttribute="top" constant="14" id="rvl-HX-b59"/>
                            <constraint firstItem="1m0-Pk-ia0" firstAttribute="top" secondItem="tlU-Bq-dsn" secondAttribute="top" constant="147" id="s13-tU-Wfk"/>
                            <constraint firstItem="1m0-Pk-ia0" firstAttribute="centerX" secondItem="tlU-Bq-dsn" secondAttribute="centerX" id="tUO-um-4fi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="person.fill.questionmark" catalog="system" id="4nP-eb-2BT"/>
                    <navigationItem key="navigationItem" title="Quiz" id="IKR-wO-nUb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logInButton" destination="Cr1-Wh-4FV" id="DEl-F7-CjO"/>
                        <outlet property="password" destination="2VB-RD-5c8" id="yEV-fL-SsC"/>
                        <outlet property="userName" destination="1m0-Pk-ia0" id="eG6-LK-nPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gI-w2-acm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Start Page Of Quiz Table View Controller-->
        <scene sceneID="mmT-ru-6ZA">
            <objects>
                <viewController id="ydj-cB-vRg" customClass="startPageOfQuizTableViewController" customModule="teamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAR-rc-4zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-NL-wgx">
                                <rect key="frame" x="48" y="379" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TuL-Qt-nra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="kjM-HT-cBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="VPA-Pk-yXW" kind="presentation" modalPresentationStyle="fullScreen" id="nsu-RU-yl5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-WT-or0">
                                <rect key="frame" x="31.5" y="121" width="312" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7cl-1u-s8m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="odP-QQ-1DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyM-n7-Cym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMJ-WT-or0" firstAttribute="top" secondItem="IyM-n7-Cym" secondAttribute="top" constant="121" id="1Ft-GP-XVS"/>
                            <constraint firstItem="7Ty-NL-wgx" firstAttribute="centerX" secondItem="IyM-n7-Cym" secondAttribute="centerX" id="2Hu-aB-Epu"/>
                            <constraint firstItem="7Ty-NL-wgx" firstAttribute="top" secondItem="TMJ-WT-or0" secondAttribute="bottom" constant="185" id="hDh-2e-oWx"/>
                            <constraint firstItem="TMJ-WT-or0" firstAttribute="centerX" secondItem="IyM-n7-Cym" secondAttribute="centerX" id="rJZ-1c-iB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLog" destination="TMJ-WT-or0" id="dVU-oD-pfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-SV-Vq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="330"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="jhQ-9p-Teb">
            <objects>
                <viewController id="ne6-R8-Owq" customClass="QuestionsViewController" customModule="teamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvg-Z6-Qgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-hj-h1z">
                                <rect key="frame" x="16" y="249.5" width="343" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-3C-NRc">
                                        <rect key="frame" x="148.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="ne6-R8-Owq" eventType="touchUpInside" id="gRY-cF-L07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-2k-d0l">
                                        <rect key="frame" x="148.5" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="ne6-R8-Owq" eventType="touchUpInside" id="E4V-6c-SmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-9A-5MC">
                                        <rect key="frame" x="148.5" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="ne6-R8-Owq" eventType="touchUpInside" id="CjN-z8-fVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-jA-Uwl">
                                        <rect key="frame" x="148.5" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="ne6-R8-Owq" eventType="touchUpInside" id="i8m-ow-2qH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-qa-ILF">
                                <rect key="frame" x="16" y="224.5" width="343" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-jp-hbK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-PC-oIA">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-4N-JJh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-IA-9vR">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-ez-jdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X97-Du-yLZ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-vP-oi4">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-Pj-dbj">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-Ab-l1Y">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-AR-9dR">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-PR-8Pe">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-zd-fJ0">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-y6-uJi">
                                        <rect key="frame" x="0.0" y="188" width="343" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="ne6-R8-Owq" eventType="touchUpInside" id="yMH-aj-tU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-Sx-CzX">
                                <rect key="frame" x="16" y="277.5" width="343" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-zw-vQ4">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-FX-Fcr">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-EX-6k5">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-gn-neV">
                                                <rect key="frame" x="205" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-iZ-bnf">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeAnswerPressed" destination="ne6-R8-Owq" eventType="touchUpInside" id="7S7-uA-7fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-f6-QSi">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-LY-Qra">
                                <rect key="frame" x="16" y="108" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YC-vU-J2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YC-vU-J2n" firstAttribute="trailing" secondItem="9Fb-hj-h1z" secondAttribute="trailing" constant="16" id="7Ll-2P-K5c"/>
                            <constraint firstItem="bWg-f6-QSi" firstAttribute="top" secondItem="2YC-vU-J2n" secondAttribute="top" id="7dw-ZK-Xkd"/>
                            <constraint firstItem="o4V-qa-ILF" firstAttribute="centerY" secondItem="Rvg-Z6-Qgv" secondAttribute="centerY" id="Arp-cw-Zmn"/>
                            <constraint firstItem="5Fa-LY-Qra" firstAttribute="top" secondItem="bWg-f6-QSi" secondAttribute="bottom" constant="8" id="Erf-uh-Is7"/>
                            <constraint firstItem="5Fa-LY-Qra" firstAttribute="leading" secondItem="2YC-vU-J2n" secondAttribute="leading" constant="16" id="Rgp-Od-QcI"/>
                            <constraint firstItem="2YC-vU-J2n" firstAttribute="trailing" secondItem="c7b-Sx-CzX" secondAttribute="trailing" constant="16" id="cd9-67-lZG"/>
                            <constraint firstItem="9Fb-hj-h1z" firstAttribute="centerY" secondItem="Rvg-Z6-Qgv" secondAttribute="centerY" id="dwJ-nm-jZy"/>
                            <constraint firstItem="c7b-Sx-CzX" firstAttribute="leading" secondItem="2YC-vU-J2n" secondAttribute="leading" constant="16" id="eIh-LC-bPr"/>
                            <constraint firstItem="c7b-Sx-CzX" firstAttribute="centerY" secondItem="Rvg-Z6-Qgv" secondAttribute="centerY" id="leV-WR-U7B"/>
                            <constraint firstItem="2YC-vU-J2n" firstAttribute="trailing" secondItem="5Fa-LY-Qra" secondAttribute="trailing" constant="16" id="m7X-14-gad"/>
                            <constraint firstItem="9Fb-hj-h1z" firstAttribute="leading" secondItem="2YC-vU-J2n" secondAttribute="leading" constant="16" id="shT-Ql-RaF"/>
                            <constraint firstItem="2YC-vU-J2n" firstAttribute="trailing" secondItem="o4V-qa-ILF" secondAttribute="trailing" constant="16" id="uaE-FC-yrU"/>
                            <constraint firstItem="bWg-f6-QSi" firstAttribute="trailing" secondItem="2YC-vU-J2n" secondAttribute="trailing" id="vHr-Ps-Tam"/>
                            <constraint firstItem="bWg-f6-QSi" firstAttribute="leading" secondItem="2YC-vU-J2n" secondAttribute="leading" id="wIf-Xu-BVY"/>
                            <constraint firstItem="o4V-qa-ILF" firstAttribute="leading" secondItem="2YC-vU-J2n" secondAttribute="leading" constant="16" id="z8I-3w-E0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Lpb-OE-rEn"/>
                    <connections>
                        <outlet property="multipleStackView" destination="o4V-qa-ILF" id="mBQ-gV-XAw"/>
                        <outlet property="progressView" destination="bWg-f6-QSi" id="GSh-vN-nQO"/>
                        <outlet property="questionLabel" destination="5Fa-LY-Qra" id="dAX-bH-JrE"/>
                        <outlet property="rangedSlider" destination="LUw-zw-vQ4" id="W32-V0-fye"/>
                        <outlet property="rangedStackView" destination="c7b-Sx-CzX" id="BER-jG-MsO"/>
                        <outlet property="singleStackView" destination="9Fb-hj-h1z" id="Ew9-fV-NhE"/>
                        <outletCollection property="singleButtons" destination="Ya6-3C-NRc" collectionClass="NSMutableArray" id="egN-aU-Obd"/>
                        <outletCollection property="singleButtons" destination="lV1-2k-d0l" collectionClass="NSMutableArray" id="B7O-4G-u6V"/>
                        <outletCollection property="singleButtons" destination="b7L-9A-5MC" collectionClass="NSMutableArray" id="KON-LH-E2I"/>
                        <outletCollection property="singleButtons" destination="Wcy-jA-Uwl" collectionClass="NSMutableArray" id="r2G-aM-n0F"/>
                        <outletCollection property="multipleLabels" destination="ape-PC-oIA" collectionClass="NSMutableArray" id="At8-DX-J4a"/>
                        <outletCollection property="multipleLabels" destination="ZHE-ez-jdQ" collectionClass="NSMutableArray" id="RM5-ac-Hn2"/>
                        <outletCollection property="multipleLabels" destination="UI9-Pj-dbj" collectionClass="NSMutableArray" id="dlz-F0-wS3"/>
                        <outletCollection property="multipleLabels" destination="9Zr-PR-8Pe" collectionClass="NSMutableArray" id="rSQ-wi-my6"/>
                        <outletCollection property="rangedLables" destination="vpz-EX-6k5" collectionClass="NSMutableArray" id="1Ti-P3-9ap"/>
                        <outletCollection property="rangedLables" destination="Um9-gn-neV" collectionClass="NSMutableArray" id="FR0-zd-49h"/>
                        <outletCollection property="multipleSwitches" destination="0Rh-4N-JJh" collectionClass="NSMutableArray" id="ilB-Ye-YW9"/>
                        <outletCollection property="multipleSwitches" destination="X97-Du-yLZ" collectionClass="NSMutableArray" id="ZJY-oe-PQv"/>
                        <outletCollection property="multipleSwitches" destination="5fO-Ab-l1Y" collectionClass="NSMutableArray" id="Yr4-bB-c1Y"/>
                        <outletCollection property="multipleSwitches" destination="GnQ-zd-fJ0" collectionClass="NSMutableArray" id="yNK-c3-ugI"/>
                        <segue destination="y5j-wv-d5m" kind="show" identifier="showResult" id="ncg-Eg-mPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhb-SI-Iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="329.68515742128938"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="dqb-VQ-iCl">
            <objects>
                <viewController id="y5j-wv-d5m" customClass="ResultsViewController" customModule="teamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkP-sL-MIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-da-sC2">
                                <rect key="frame" x="16" y="316" width="343" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Твоя машина - 🏎 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-1l-a8I">
                                        <rect key="frame" x="12.5" y="0.0" width="318.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тебе нравятся гоночные и спортивные автомобили, быстрая скорость и уникальный дизайн! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-KP-bjL">
                                        <rect key="frame" x="14" y="70.5" width="315" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PU-ag-fOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsA-da-sC2" firstAttribute="centerY" secondItem="4PU-ag-fOv" secondAttribute="centerY" id="DY6-Jr-dxf"/>
                            <constraint firstAttribute="trailing" secondItem="tsA-da-sC2" secondAttribute="trailing" constant="16" id="Mfm-ab-azx"/>
                            <constraint firstItem="tsA-da-sC2" firstAttribute="leading" secondItem="4PU-ag-fOv" secondAttribute="leading" constant="16" id="koZ-5E-UdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="USp-qn-ffJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0oa-Tm-y7I">
                            <connections>
                                <segue destination="cPZ-Cg-nWt" kind="unwind" unwindAction="unwindWithSegue:" id="08r-9t-UYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTipeLabel" destination="6Nz-1l-a8I" id="Mmg-oP-UkS"/>
                        <outlet property="descriptionLabel" destination="lsN-KP-bjL" id="WZI-WF-sl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXU-6C-C3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cPZ-Cg-nWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvn-A3-P0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPA-Pk-yXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EMg-nL-ZEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne6-R8-Owq" kind="relationship" relationship="rootViewController" id="ryM-Ri-RfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNH-oT-o4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
